.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 1rem; 
} 



 @media (min-width: 1024px) {
  .hero-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


.hero-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.hero-pic {
  width: 50%;
  height: auto;
  justify-items: center;
  
  padding-right:150px;
}

.hero-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
  padding-left:200px;
}


@media (min-width: 1024px) {
  .hero-right {
    align-items: flex-start; 
    text-align: left; 
  }
}



.hero-text {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.25;
}

@media (min-width: 640px) {
  .hero-text {
    font-size: 4.5rem;
  }
}  
